namespace Common.Constants;

public enum Locale
{
    CategoryNameExists,
    CategoryPhotoUploadField,
    CategoryCreated,
    CategoryNotFound,
    CategoryLocked,
    CategoryUnlocked,
    AlreadyDeleted,
    IsLocked,
    AlreadyLocked,
    CannotBeLocked,
    AlreadyActive,
    CannotBeUnlocked,
    CategoryDeleted,
    CategoryUpdated,
    CategoryHaveProduct,
    ProductCreated,
    ProductPhotoUploadField,
    ProductNameExists,
    ProductNotFound,
    ProductDeleted,
    ProductLocked,
    ProductUnlocked,
    ProductUpdated,
    ProductHaveLicense,
    LicenseCreated,
    LicenseNotFound,
    LicenseDeleted,
    LicenseLocked,
    LicenseUnlocked,
    LicenseUpdated
}