# LMS

./: .gitignore  LMS.sln  README.md  package-lock.json  package.json
Common/: Common.csproj  Extensions.cs  Status.cs  Types.cs
Common/Behaviors/: ValidationBehavior.cs
Common/Constants/: ClaimKey.cs  DocumentType.cs  EntityStatus.cs  EntityType.cs  EventType.cs  GeneralStatus.cs  ImpactLevel.cs  Locale.cs  ProductType.cs  SystemPermissions.cs  TimeType.cs
Common/Entities/: BlobFile.cs  Category.cs  Entity.cs  License.cs  Product.cs  User.cs
Common/Entities/Abstracts/: Event.cs  EventStore.cs  FileStorageData.cs  IEventData.cs
Common/Entities/HrEntities/: AdminEntity.cs  Employee.cs  ManagementPostion.cs
Common/Events/Abstracts/: Event.cs  EventStore.cs  FileStorgeData.cs  IEventData.cs
Common/Events/Category/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryIconUpdatedEvent.cs  CategoryLockedEvent.cs  CategoryUnlockedEvent.cs  CategoryUpdateEvent.cs  CategoryUpdatedEvent.cs
Common/Events/License/: LicenseCreatedEvent.cs  LicenseDeletedEvent.cs  LicenseLockedEvent.cs  LicenseUnlockedEvent.cs  LicenseUpdatedEvent.cs
Common/Events/Product/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductLockedEvent.cs  ProductUnlockedEvent.cs  ProductUpdatedEvent.cs
Common/Events/User/: UserCreatedEvent.cs
Common/Exceptions/: BadRequestException.cs  FlowException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Common/Helpers/: Extension.cs
Common/Options/: AuthenticationOption.cs  MailOption.cs  PersistenceOption.cs  UploadOption.cs
Common/Services/: IClientService.cs  IUploadFileService.cs
Common/Services/Dtos/: FileStorageUploadRequest.cs  FileStorageUploadResponse.cs
Common/Validator/: GuidValidator.cs  ImageFileValidator.cs
Common/Wrappers/: ContentResponse.cs  ListResponse.cs  MessageResponse.cs  PagedResponse.cs
Infrasturcture/: AppDbContext.cs  HRMSContext.cs  HrDbContext.cs  Infrasturcture.csproj  LMSContext.cs
Infrasturcture/Builders/: CategoryBuilder.cs  EventStoreBuilder.cs  LicenseBuilder.cs  ProductBuilder.cs
Infrasturcture/ClientInfo/: ClientService.cs
Infrasturcture/EntityConfigurations/: CategoryConfig.cs  DepartmentConfig.cs  EntityConfig.cs  LicenseConfig.cs  ProductConfig.cs  RoleConfig.cs  UserConfig.cs
Infrasturcture/Events/Abstracts/: Event.cs  EventStore.cs  FileStorgeData.cs  IEventData.cs
Infrasturcture/Events/Category/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryIconUpdatedEvent.cs  CategoryLockedEvent.cs  CategoryUnlockedEvent.cs  CategoryUpdateEvent.cs
Infrasturcture/FileStorage/: Mime.cs  UploadFileService.cs
Infrasturcture/HrModels/: AdminEntity.cs  Employee.cs  ManagementPostion.cs
Infrasturcture/Models/: BaseModel.cs  Category.cs  Department.cs  Entity.cs  IBaseEntity.cs  License.cs  Product.cs  Role.cs  User.cs  Users.cs
Infrasturcture/Models/Mappers/: DocumentForCategory.cs
Infrasturcture/Services/Department/: DepartmentService.cs  IDepartmentService.cs
Server/: C:\logs\TMS\logs\log20231218.txt  GlobalUsings.cs  Program.cs  Server.csproj  TMS.Server.http  appsettings.Development.json  appsettings.json
Server/Abstract/: AppController.cs  ManagementController.cs
Server/Controllers/Management/: CategoriesController.cs  ProductsController.cs
Server/Extensions/: FeaturesExtension.cs  FilePathExtension.cs  IdentityExtension.cs  MailExtension.cs  PersistenceExtension.cs  SwaggerExtension.cs
Server/Features/Categories/: CategoriesController.cs
Server/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Server/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Server/Features/Categories/FetchAll/: FetchCategoriesQuery.cs  FetchCategoriesQueryHandler.cs  FetchCategoriesQueryResponse.cs  FetchCategoriesQueryValidator.cs
Server/Features/Categories/FetchById/: FetchCategoryQuery.cs  FetchCategoryQueryHandler.cs  FetchCategoryQueryResponse.cs  FetchCategoryQueryValidator.cs
Server/Features/Categories/Lock/: LockCategoryCommand.cs  LockCategoryCommandHandler.cs  LockCategoryCommandValidator.cs
Server/Features/Categories/Unlock/: UnlockCategoryCommand.cs  UnlockCategoryCommandHandler.cs  UnlockCategoryCommandValidator.cs
Server/Features/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Server/Features/Departments/: DepartmentsController.cs
Server/Features/Departments/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
Server/Features/Departments/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
Server/Features/Departments/FetchAll/: FetchDepartmentsQuery.cs  FetchDepartmentsQueryHandler.cs  FetchDepartmentsQueryResponse.cs  FetchDepartmentsQueryValidator.cs
Server/Features/Departments/FetchById/: FetchDepartmentQuery.cs  FetchDepartmentQueryHandler.cs  FetchDepartmentQueryResponse.cs  FetchDepartmentQueryValidator.cs
Server/Features/Departments/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs  GetDepartmentsQueryResponse.cs  GetDepartmentsQueryValidator.cs
Server/Features/Departments/Lock/: LockDepartmentCommand.cs  LockDepartmentCommandHandler.cs  LockDepartmentCommandValidator.cs
Server/Features/Files/: FilesController.cs
Server/Features/Licenses/: LicensesController.cs
Server/Features/LookUps/: FetchLookUpsQueryResponse.cs  LookupsController.cs
Server/Features/Products/: ProductsController.cs
Server/Filters/: VerifiedUser.cs
Server/Middlewares/: ExceptionMiddleware.cs
Server/Options/: FilePaths.cs  JwtOptionSettings.cs  MailOption.cs
Server/Profiles/: AutoMapperProfile.cs
Server/Properties/: launchSettings.json
Server/Proto/: LMSEmpInfo.proto  TMSEmpInfo.proto  Users.proto
Server/logs/: log20240102.txt  log20240103.txt
(+202 files in other folders)
