<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Common</AssemblyName>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <ProjectCapability Include="AspNetCore" />
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>
</Project>
